<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebsSockets with spark</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="chatControls">
		<input id="message" placeholder="Type your message">
		<button id="send">Send</button>
	</div>
	<ul id="userlist"></ul>
	<div id="chat"></div>
	<script src="webSocketDemo.js" type="text/javascript"></script>
</body>
</html>